{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "./ultracore"
        },
        {
            "path": "../efr32xg22"
        },
        {
            "path": "./.cmake"
        },
        {
            "path": "./talking_button/config",
            "name": "Talking button config"
        },
        {
            "path": "./panel/b_config",
            "name": "Panel B config"
        },
        {
            "path": "./panel/c_config",
            "name": "Panel C config"
        }
    ]
}