# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: smartcuckoo
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__talking_button_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/rambo/gcc-arm-none-eabi-10.3-2021.10//bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__talking_button_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/rambo/gcc-arm-none-eabi-10.3-2021.10//bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__talking_button_Debug
  command = $PRE_LINK && /home/rambo/gcc-arm-none-eabi-10.3-2021.10//bin/arm-none-eabi-g++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__panel_b_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/rambo/gcc-arm-none-eabi-10.3-2021.10//bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__panel_b_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/rambo/gcc-arm-none-eabi-10.3-2021.10//bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__panel_b_Debug
  command = $PRE_LINK && /home/rambo/gcc-arm-none-eabi-10.3-2021.10//bin/arm-none-eabi-g++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__panel_c_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/rambo/gcc-arm-none-eabi-10.3-2021.10//bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__panel_c_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/rambo/gcc-arm-none-eabi-10.3-2021.10//bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__panel_c_Debug
  command = $PRE_LINK && /home/rambo/gcc-arm-none-eabi-10.3-2021.10//bin/arm-none-eabi-g++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__silabs_xg22_driver_talking_button_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/rambo/gcc-arm-none-eabi-10.3-2021.10//bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__silabs_xg22_driver_talking_button_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/rambo/gcc-arm-none-eabi-10.3-2021.10//bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__silabs_xg22_driver_talking_button_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/rambo/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/rambo/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__silabs_xg22_driver_panel_b_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/rambo/gcc-arm-none-eabi-10.3-2021.10//bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__silabs_xg22_driver_panel_b_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/rambo/gcc-arm-none-eabi-10.3-2021.10//bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__silabs_xg22_driver_panel_b_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/rambo/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/rambo/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__silabs_xg22_driver_panel_c_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/rambo/gcc-arm-none-eabi-10.3-2021.10//bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__silabs_xg22_driver_panel_c_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/rambo/gcc-arm-none-eabi-10.3-2021.10//bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__silabs_xg22_driver_panel_c_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/rambo/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/rambo/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake --regenerate-during-build -S"/mnt/d/~/firmware/smartcuckoo" -B"/mnt/d/~/firmware/smartcuckoo/build"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

